<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Orlando City</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/orlando.css">

	</head>
	<body>

		<header>
			
			<div class="header-black">
				
				<div class="container">
				
					<ul>
						<li></li>
					</ul>

				</div>

			</div>

			<div class="container">
				
				<div class="row">
					
					

				</div>

			</div>
			
			<div class="container">
				<img id="logotipo" src="img/orlando-logo.png" alt="Logotipo">
			</div>

		</header>

		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap/js/bootstrap.min.js"></script>

	</body>
</html>
